@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body, html {
  font-size: 16px;
  margin: 0px;
  box-sizing: border-box;
  background-color: black;
  height: 100%;
  min-height: 100%;
}
#main {
  height: 100%;
}
.page-container{
  width: 100%;
  min-height: 100%;
  margin: auto;
}

.section-wrapper {
  height: 860px;
  width: 100%;
  overflow: hidden;
}


nav {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 18px;
  color: black;
  position: fixed;
  height: 100%;
  width: 200px;
}

.nav-home {
  display: flex;
  justify-content: center;
}

.nav-links{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10px 14px;
  height: 30%;
}

.nav-item, .nav-home {
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  padding: 10px 0px;
}

.nav-item:hover{
  opacity: 70%;
}

//home
.home-container {
  color:white;
  margin-left: 200px;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  width: auto;
}

#home-wrapper{
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;  
  position: relative;
  overflow: hidden;
  .home-img{
    width: 60%;
    opacity: 60%;
    position: absolute;
  }
}

.home-description{
  z-index: 1;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;

  h3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1em;
    width: 60%;
    margin-left: 20%; 
  }
  h3:before {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
  }
  h3:before {
    margin-right: 50px
  }

  .home-description-wrapper {
    display: flex;
    flex-direction: row;
  }

  .home-description-title {
    width: 60%;
    padding: 5%;
    h1 {
      font-weight: 700;
      font-size: 5rem;
      width: 50%;
    }
  }

  .home-description-detail {
    width: 40%;
    margin-left: 10px;
    padding: 5%;
    p {
      font-family: 'Jura', sans-serif;
      font-size:  1.5em;
    }
    span {
      color: #a99561;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size:  1em;
    }
  }
  // align-items: flex-start;
  // justify-content: space-between;
  // height: fit-content;
  // padding: 5%;
  // margin-top: 10%;
  // height: 70%;
  // p {
  //   font-size:  1.5em;
  // }
  // span {
  //   font-size: 1em;
  //   color: #a99561;
  // }
}

#about-container{
  height: 100%;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  h2, p {
    font-weight: 700;
  }
}

//package
.package-display {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.package-display-item {
  position: relative;
  color: white;
  font-family: 'Lato', sans-serif;
  height: 100%;
  background-image: url(img/package.jpg);
  background-size: cover;
  width: 25%;
}
.package-content-container {
  position: absolute;
  top: 40%;
  left: 0;
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10%;
  h1{
    font-size: 4rem;
    font-weight: 700;
  }
  h3{
    opacity: 70%;
    font-size: 1rem;
    font-weight: 700;
  }
  p{
    font-size: 2em;
  }
}
.modal-container {
  align-self: flex-end;
}
.modal-body {
  color: black
}



//project
.project-container {
  padding: 10%; 
  height: 100%;
  display: flex;
  flex-direction: column;
  h1 {
    font-weight: 700;
  }
}

// .project-display {
//   display: flex;
//   flex-direction: row;
//   padding-top: 5%;
//   padding-bottom: 5%;
//   overflow-y: scroll;
//   width: 100%;
//   height: 100%;
// }

// .project-display-item {
//   position: relative;
//   min-width: 400px;
//   padding: 5%;
//   margin-right: 20px;
//   background-image: url(img/bath.jpg);
//   background-size: cover;
//   opacity: 70%;
//   h1{
//     position: absolute;
//     top: 5%;
//     left: 10%;
//     font-size: 2rem;
//     font-weight: 700;
//     overflow-wrap: normal;
//     width: 50%;
//   }
//   .text-block{
//     position: absolute;
//     bottom: 10%;
//     left: 5%;
//     font-size: 1em;
//     font-weight: 700;
//     transform: rotate(-90deg);
//   }
// }



.booking{
  color: white;
  font-family: 'Lato', sans-serif;
  display: flex;
  width: 100%;
  height: 100%;

  .input-container{
    padding: 15%;
    width: 100%;
    }
  .input-group{
    padding: 5%;
    background-color: #2e2e2e;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    .input-left {
      padding: 10px 14px;
      min-width: fit-content;
      width: 50%;
      h1{
        font-size: 2em;
      }
    }
    .input-right {
      padding: 10px 14px;
      width: 50%;
      display: flex;
      flex-direction: column;
    }
  }
  input {
    padding: 10px 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
  }
  h2 {
    font-weight: 200;
    font-size: 1em;
  }
}

.schedule-container {
  width: 475px;
  margin: 1em auto;
  padding: 1em;
  background-color: white;
  color: #2C3639;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px #00000018;
  @media (max-width: 520px) {
    width: 100%;
  }
}


//carousel
//adapted from https://codepen.io/smcnally000/pen/poeEYOq
:root {
  --up: 5;
  --card-margin: 12px;
  --card-shadow: rgba(46, 49, 52, .4);
  --color-white: #fff;
  --color-lightgrey: #ccc;
  --color-ui-hover: #666;
  --cardWidth: calc(96vw/var(--up));
  --carouselWidth: calc(var(--cardWidth) * var(--num));
  --carouselLeftMargin: calc(2vw - var(--cardWidth));
  
  @media screen and (max-width: 900px) { /*basically mobile*/
    --up: 1;
  }
}

.carouselwrapper {
  overflow: hidden;
  position:relative;

}

.carousel{
  width: var(--carouselWidth);
  margin: 0 0 0 var(--carouselLeftMargin);
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  height: 70%;


&.prev {
  animation-duration: .6s;
  animation-timing-function:cubic-bezier(0.83, 0, 0.17, 1);
  animation-name: prev;
}

&.next {
  animation-duration: .6s;
  animation-timing-function:cubic-bezier(0.83, 0, 0.17, 1);
  animation-name: next;
}

li {
  padding: 50px;
  text-align: center;
  width: calc(var(--cardWidth) - var(--card-margin) * 2);
  box-sizing: border-box;
}  
}

.ui{
  position: relative;
  top: 100%;
  transform: translateY(-50%);
  display: flex;
  width: calc(100% - var(--card-margin) * 2);
  justify-content: space-between;
  padding: var(--card-margin);
  z-index: 100;

  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    width:40px;
    height:40px;
    border-radius:50%;
    color:var(--color-white);
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,.25);
    border: 0;
    transition: all .2s cubic-bezier(0.39, 0.575, 0.565, 1);
    
    &:hover {
      background: var(--color-ui-hover);
    }
    
    &:focus{
      outline:none;
      border: 1px solid rgba(255, 255, 255, 1);
    }
}
}

.project-display-item {
  box-shadow: 0px 1px 2px 0px var(--card-shadow);
  border-radius: 4px;
  margin: var(--card-margin);
  background:var(--color-white);
  background-image: url(img/bath.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  .material-icons {
    font-size: 4.8rem;
  }

  h1{
    font-size: 2rem;
    font-weight: 700;
    overflow-wrap: normal;
    width: 60%;

  }

  p{
    font-size: 1.4rem;
    font-weight: 700;
    transform: rotate(-90deg);
  }

}

@keyframes next {
from {
  transform:translateX(0px);
}
to {
  transform:translateX(calc(0px + var(--cardWidth)));
}
}

@keyframes prev {
from {
  transform:translateX(0px);
}
to {
  transform:translateX(calc(0px - var(--cardWidth)));
}
}